1.   


public class Assign1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int n=10;
		
		for(int i=0;i<n; i++)
		{
			for(int j=0 ; j<n; j++)
			{
				if (i==0 || i==n-1 ||j==5 && i>0)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
					
				}
				
			}
			for(int j=1;j<=10;j++)
			{
				if(j==4 ||j==10|| j==i && i!=3 && i!=2 && i!=1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
					
				}
				
			}
			for(int j=0 ; j<n; j++)
			{
				if(i==0&& j!=0 || i==n-1&& j!=0 || j==1|| i==5 && j!=0)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
					
				}
				
			}
			for(int j=0 ; j<n; j++)
			{
				if(j==3 ||j==n-1|| i==n-1 && j!=2)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
					
				}
				
				
			}
			for(int j=0 ; j<n; j++)
			{
				if(i==0 || j==0 || j==n-1 && i!=7 && i!=8 && i!=9 && i!=10 && i!=11 && i!=12 && i!=13||i==6||i-j==(n-1)/2
)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
					
				}	
				
			}
			for(int j=0 ; j<n; j++)
			{
				if(i==0 || j==0 || i==n-1 ||j==n-1 )
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
					
				}	
				
			}
			for(int j=1;j<=10;j++)
			{
				if(j==4 ||j==10|| j==i && i!=3 && i!=2 && i!=1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
					
				}
				
			}
			System.out.println();
		}
		

	}

}







2.


public class assign4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=5;
		for(int i=1; i<n;i++)
		{ 
		   for(int j=1;j<n;j++)
		   {
		    System.out.print(i);
		    }
		    System.out.println();
		}
	}
}

	



3.


public class Star {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
					
				int n=14;
				for(int i=0;i<n;i++)
				{
						
					for(int j=0;j<n;j++)
					{
						
						if(i==0 || j==0 || i==n-1 || j==n-1 ||i+j<=(n-1)/2  || j-i>=(n-1)/2 )
							
			              System.out.print("*");
						else
							
							System.out.print(" ");
			              
					}
					
					
					
					
					
					
					
					System.out.println();
				}
			}

		}





4.

public class Star {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
					
				int n=14;
				for(int i=0;i<n;i++)
				{
						
					for(int j=0;j<n;j++)
					{
						
						if(i-j>=(n-1)/2 || i+j>=n-1 + n/2 )
							
			              System.out.print("*");
						else
							
							System.out.print(" ");
			              
					}
					
					
					
					
					
					
					
					System.out.println();
				}
			}

		}








5.   

public class assign4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
					
				int n=14;
				for(int i=0;i<n;i++)
				{
						
					for(int j=0;j<n;j++)
					{
						
						if(i==0 || j==0 || i==n-1 ||i+j<=(n-1)/2 ||i-j>=(n-1)/2 )
							
			              System.out.print("*");
						else
							
							System.out.print(" ");
			              
					}
					
